body {
  font-family: "Roboto", sans-serif;
  box-sizing: border-box;
  max-width: 1920px;
  margin: 0 auto;
  overflow-x: hidden;
}

a {
  text-decoration: none;
  color: black;
}

.headline {
  background: #f6f6f6;
  padding: 5%;
}

h1 {
  text-align: center;
  font-size: 32px;
  padding-top: 20px;
}

.headline p {
  text-align: center;
  font-weight: 300;
  font-size: 18px;
  padding-bottom: 10px;
}

header {
  width: 100%;
  padding-top: 2%;
}

.header_container {
  width: 100%;
  padding: 2%;
  display: flex;
  justify-content: center;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 15px 10px -10px;
}
.header_container img {
  margin: 0 auto;
  max-width: 250px;
}

form {
  width: 100%;
  display: flex;
  background: #eaeaea;
  height: 35px;
}

#input_bar {
  background: #eaeaea;
  border: 0;
  font-weight: 500;
  color: #353535;
  padding-left: 4%;
}

.fa-map-marker-alt {
  display: flex;
  color: #353535;
  align-items: center;
  padding-left: 32%;
}

.btn {
  background: linear-gradient(#FF79DA, #9356DC);
  width: 220px;
  height: 51px;
  margin: 0 auto;
  border-radius: 25px;
  box-shadow: 0px 0px 20px #999;
  display: flex;
  justify-content: center;
  align-items: center;
}

.btn span {
  color: white;
  font-weight: 500;
}

h2 {
  padding-top: 2%;
  padding-left: 4%;
}

.how_to {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.how_to article {
  display: flex;
  justify-content: center;
  align-items: center;
  background: #f6f6f6;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  border-radius: 20px 20px 20px 20px;
  width: 80%;
  height: 60px;
  position: relative;
  margin-bottom: 25px;
}
.how_to .howto_instruction_nb {
  display: flex;
  justify-content: center;
  align-items: center;
  background: #9356DC;
  color: white;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  position: absolute;
  left: -10px;
}
.how_to i {
  padding-right: 10px;
}

article:hover {
  background: #f5edff;
}
article:hover i {
  color: #9356DC;
}

h3 {
  padding-left: 4%;
  font-size: 24px;
  display: block;
  width: 100%;
}

.restaurants {
  width: 100%;
  background: #f6f6f6;
  padding-top: 2%;
  padding-bottom: 2%;
}

.card_restaurant {
  width: 90%;
  height: 250px;
  border-radius: 15px;
  padding-bottom: 2px;
  margin: 0 auto;
  position: relative;
}
.card_restaurant i {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  font-size: 24px;
  font-weight: 100;
  margin-left: 280px;
  margin-top: -50px;
  padding-right: 15px;
  padding-bottom: 25px;
}

.card_restaurant_image {
  height: 150px;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  overflow: hidden;
}
.card_restaurant_image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.card_restaurant_new {
  background-color: #99E2D0;
  border-radius: 2px;
  font-weight: 500;
  position: absolute;
  z-index: 2;
  top: 6%;
  right: 7%;
  padding: 2% 3%;
}
.card_restaurant_new span {
  color: #008766;
  margin-left: 7px;
}

.card_restaurant_excerpt {
  background: white;
  box-shadow: 0px 0px 20px #999;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  padding: 8px;
  padding-left: 10px;
  padding-bottom: 3px;
  color: black;
  font-weight: 500;
  display: flex;
  flex-direction: column;
}
.card_restaurant_excerpt p {
  margin-top: 5px;
  font-weight: 300;
}

footer {
  width: 100%;
  padding: 4%;
  padding-bottom: 8%;
  background: #353535;
  display: flex;
  flex-direction: column;
}
footer i {
  padding-right: 2%;
}
footer span {
  font-family: "Shrikhand";
  font-size: 20px;
  display: block;
  padding-bottom: 2%;
}
footer a {
  text-decoration: none;
  padding: 1%;
  color: white;
  font-weight: 500;
}

@media (min-width: 768px) {
  header {
    border: 3px solid red;
  }
  .fa-map-marker-alt {
    padding-left: 41%;
  }
  .restaurants {
    display: flex;
    flex-wrap: wrap;
  }
  .card_restaurant {
    width: 45%;
  }
  footer {
    padding: 2%;
    padding-bottom: 2%;
  }
  footer span {
    padding-bottom: 1%;
  }
  footer a {
    display: flex;
    justify-content: center;
  }
}
@media (min-width: 1280px) and (max-width: 1920px) {
  header {
    border: 3px solid blue;
  }
  .header_container img {
    max-width: 350px;
  }
  form {
    height: 53px;
  }
  #input_bar {
    font-size: 21px;
    padding-left: 3%;
  }
  .fa-map-marker-alt {
    padding-left: 45%;
    font-size: 24px;
  }
  .headline {
    padding: 8%;
  }
  .headline p {
    padding-bottom: 20px;
  }
  .how_to {
    display: flex;
    flex-direction: row;
    padding-bottom: 4%;
  }
  h2 {
    padding-left: 2%;
    padding-bottom: 2%;
  }
  article {
    margin-bottom: 20px;
    margin-right: 2%;
    margin-left: 2%;
  }
  h3 {
    padding-left: 2%;
    padding-bottom: 2%;
  }
  .card_restaurant {
    height: 400px;
  }
  .card_restaurant_new {
    padding: 1% 2%;
  }
  .card_restaurant_image {
    height: 305px;
  }
  footer {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
  }
  footer a {
    padding: 0;
  }
}

/*# sourceMappingURL=style.css.map */
